Line 0: 20:51 .... 6
Line 1: プレビュー 完了
Line 2: 2026 年 02 月 25 日
Line 3: 請求 番号 : 20260225-149
Line 4: 請求 書
Line 5: 株式会社 SIG_ MT Minami Transportration
Line 6: 持ち込み 分 株式会社 ミナミ トランス ポート レー
Line 7: 件名 : なんば 店 持ち込み 分 4 ( 佐野 ) ション
Line 8: 担当 者 宇田 直輝
Line 9: 下記 の とおり ご 請求 申し上げ ます 。
Line 10: T599-8233
Line 11: ご 請求 金額 ¥ 523,000 - 大阪 府堺 市 中 区 大野芝 町 240-2
Line 12: TEL : 090-3650-2071
Line 13: m1nam1y0sh1aki1009@e-mail.jp
Line 14: 登録 番号 : T5120101057583
Line 15: 品番 ・ 品名 数量 単 価 金額
Line 16: iPhone 17 256GB SIM FREE 未 開封 紫 3 126,000 378,000
Line 17: Nintendo Switch ( 有機 EL モデル ) ホワイト 3 40,900 122,700
Line 18: Nintendo Switch Lite グレー 1 22,300 22,300
Line 19: 小 計 523,000
Line 20: 消費 税 ( 10 % 内 税 ) ( 47,545 )
Line 21: 合計 523,000
Line 22: 振込 手数料 は 貴社 負担 にて お願い 致し ます 。
Line 23: 商品 到着 次第 お 振込み を 宜しく お願い 致し ます 。
Line 24: 振込 先 : GMO あおぞら ネット 銀行 法人 第 二 営業 部 支店 普通 1505053
Line 25: カ ) ミナミ トランス ポート レーション
Line 26: ご 請求 金額 は 税込み 価格 と なり ます 。
Line 27: MISOca- 請求 書 作成 サービス
Line 28: 発行 方法 を 選択
