==============================================
               ステータス変更報告
==============================================
[*] 注文番号: W1397819589
   【新規】 ->  【今回】処理中
[*] 注文番号: W1557075368
   【新規】 ->  【今回】処理中
[*] 注文番号: W1395573258
   【新規】 ->  【今回】処理中
[*] 注文番号: W1333227795
   【新規】 ->  【今回】処理中
[*] 注文番号: W1358741790
   【新規】 ->  【今回】処理中
[*] 注文番号: W1350621124
   【新規】 ->  【今回】配送済み
[*] 注文番号: W1530007616
   【新規】 ->  【今回】処理中
[*] 注文番号: W1327019009
   【新規】 ->  【今回】処理中
==============================================