22 : 17 54
プ レ ビ
ュ ー
2026 年 02 月 20 日
請 求 番 号 : 20260220-128
主 求 書
月
株 式 会 社 S ℃
M ト ⅱ 市
am 「 an 5 po on
持 ち 込 み 分
株 式 会 社 ミ ナ ミ ト ラ ン ス ポ ー ト レ ー
件 名 : な ん は 店 持 ち 込 み 分 4 ( 佐 野 ) シ ョ ン
担 当 者 宇 田 直 輝
下 記 の と お り ご 請 求 申 し 上 げ ま す
。
〒 599-8233
ご 請 求 金 額 ¥ 1 268 370 大 阪 府 堺 市 中 区 大 野 芝 町 2 4 0 - 2
, , -
TEL: 090-3650-2071
m1nam1yOsh1aki 1009@e-maⅱ.jp
登 録 番 号 : T5120101057583
品 番 ・ 品 名 数 量 金 額
PIayStation5 Sli m Disc CF ト 2000A01 75 300 753 000
, ,
Nintendo Switch ( 有 機 EL モ デ ル ) ホ ワ イ ト 40 800 285 600
, ,
Nintendo Switch Lite タ ー コ イ ズ 22 300 66 900
, ,
Ni ntendo Switch Lite グ レ ー 22 550 135 300
, ,
Nintend0 Switch Joy-Con (L)/(R) ネ オ ン グ リ ー ン / ネ オ ン ピ ン ク 7 500 7 500
, ,
【 FUJIFILM 】 instax minilNSTANT 日 LM ( 10 シ ー ト ) 15 1 240 18 600
, ,
【 FUJIFILM 】 instax mini RAINBOWINSTANT 日 LM ( 10 シ ー ト ) 1 1470 1 470
,
小 計 1 268 370
,
消 費 税 ( 10 % 内 税 ) ( 115 306 )
,
1 268 370
,
振 込 手 数 料 は 貴 社 負 担 に て お 願 い 致 し ま す
。
商 品 到 着 次 第 お 振 込 み を 宜 し く お 願 い 致 し ま す
。
振 込 先 : GMO あ お そ ら ネ ッ ト 銀 行 法 人 第 ニ 営 業 部 支 店 普 通 1505053
カ ) ミ ナ ミ ト ラ ン ス ポ ー ト レ ー シ ョ ン
ご 請 求 金 額 は 税 込 み 価 格 と な り ま す
。
・ M 0 C a ・ 求 書 作 成 サ ー ヒ ス
発 行 方 法 を 選 択
